########## \u6570\u636E\u6E90 ##########
dbcp.mysql.username=zhou00
dbcp.mysql.password=zhou00
dbcp.mysql.driver=com.mysql.jdbc.Driver
dbcp.mysql.url=jdbc\:mysql\://localhost\:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false

# \u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
dbcp.mysql.initialSize=0
# \u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
dbcp.mysql.maxActive=20
# \u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
dbcp.mysql.maxIdle=20
# \u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
dbcp.mysql.minIdle=1
# \u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
dbcp.mysql.maxWait=60000



########## \u56FE\u7247\u4E0A\u4F20\u914D\u7F6E ##########
# \u6587\u4EF6\u6700\u5927\u5927\u5C0F 500KB = 512000B
upload.configuration.maxSize=512000
# \u6587\u4EF6\u6700\u5C0F\u5927\u5C0F 500B
upload.configuration.minSize=500
# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
upload.configuration.path=E:\\img
# \u6587\u4EF6\u5141\u8BB8\u7684\u7CFB\u5217\u540E\u7F00
upload.configuration.suffix.jpg=.jpg
upload.configuration.suffix.png=.png
upload.configuration.suffix.gif=.gif

########## \u767E\u5EA6\u5730\u56FE ##########
baiduMap.output=json
baiduMap.retCoordtype=gcj02ll
# ak \u548C sk \u89C6\u4F01\u4E1A\u673A\u6784\u8D26\u53F7\u586B\u5199
baiduMap.ak=
baiduMap.sk=
baiduMap.callback=renderReverse

########## \u5FAE\u4FE1\u5F00\u53D1 ##########
wechat.developer.token=zHUGEpRENXIANQIc
wechat.developer.appid=wx12741652402051cf
wechat.developer.appsecret=10b6118c3f7fd82cc61991da1af4f52c
wechat.developer.url=http://1590529it9.iok.la/third/service.jsp?appId=wx12741652402051cf
