[main]
# 设定权限资源
myPermissionRecolver=com.weixin.shiro.MyPermissionRecolver
securityManager.authorizer.permissionResolver=$myPermissionRecolver

# 设定角色权限
myRolePermissionResolver=com.weixin.shiro.MyRolePermissionResolver
securityManager.authorizer.rolePermissionResolver=$myRolePermissionResolver

# 设定认证授权方案
mapRealm=com.weixin.shiro.MapRealm
staticRealm=com.weixin.shiro.StaticRealm
securityManager.realms=$staticRealm
#securityManager.realms=$staticRealm,$iniRealm,$mapRealm

#有三种认证策略，这是其中一种
#authcStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$authcStrategy

[users]
master=master,administer
worker=worker,manager
pepole=pepole
Jomchen=Jomchen
Kangkang=KK

[roles]
administer=administer:*,manager:*
manager=manager.*

[urls]
/allTest/allPage00=anon
/allTest/allPage01=anon
/allTest/allPage02=anon
/login=anon
